<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="web/src/styles/globals.scss" />
  </head>
  <body>
    <style>
      .wrapper {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        padding: 20px;
      }

      .wrap {
        color: rgba(0, 0, 0, 0.7);
      }

      .wrap > .row {
        align-items: center;
      }

      .left img {
        transition: transform 0.3s;
        object-fit: cover;
        max-width: 70px;
      }

      .left img:hover {
        transform: scale(1.1);
      }

      .left a {
        color: #000;
        text-decoration: none;
      }

      .cards {
        width: 100%;
        display: flex;
        gap: 30px;
        justify-content: center;
      }

      .cards > div {
        flex: 1 1 calc(25% - 30px);
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .cards > div h4 {
        font-size: 15px;
        color: #218a23;
        margin-bottom: 10px;
      }

      .cards > div p {
        text-align: left;
      }

      .cards > div i {
        font-size: 40px;
        color: var(--primary);
        font-weight: 700;
      }

      @media screen and (max-width: 1025px) {
        .cards {
          flex-wrap: wrap;
          > div {
            flex: 1 1 calc(50% - 30px);
          }
        }
      }

      @media screen and (max-width: 768px) {
        .cards {
          > div {
            flex-direction: column;
            flex: 1 1 calc(100% - 30px);
            text-align: center;
          }
        }
      }

      .benefits-container {
        position: relative;
        width: 100%;
        background-image: url("https://res.cloudinary.com/purebima/image/upload/v1720611938/jtml959rlldv0cuuqbjk.jpg");
        background-position: 0px -17px;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      .benefits-container h2 {
        color: var(--text);
        font-family: "Poppins", Sans-serif;
        font-size: clamp(24px, 5vw, 32px);
        font-weight: 600;
        text-align: center;
        margin-bottom: 10px;
      }

      .content {
        position: relative;
        z-index: 1;
      }

      .bgOverlay {
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background-color: #fff;
        opacity: 0.75;
        transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
      }

      .benefits {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
      }

      .benefit {
        flex: 1 1 calc(50% - 30px);
        display: flex;
        padding: 10px;
        border-left: 8px solid var(--primary);
        box-shadow: 8px 10px 10px -2px rgba(210, 210, 210, 0.5);
      }

      .benefit i {
        font-size: 50px;
        color: var(--primary);
      }

      .benefit > div {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
      }

      .benefit > div h3 {
        color: var(--text);
        font-family: "Poppins", Sans-serif;
        font-size: 1.3rem;
        font-weight: 400;
      }

      .benefit > div p {
        color: var(--text-dim);
      }

      @media screen and (max-width: 768px) {
        .benefit {
          flex: 1 1 100%;
          flex-direction: column;
          text-align: center;
        }
      }

      .app_container {
        background: #eff5ff;
      }

      .app_container .left {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .app_container .row > div,
      .partners-swiper {
        box-shadow: 8px 10px 10px -2px rgba(210, 210, 210, 0.5);
      }

      .app_container .left h3 {
        color: var(--text);
        font-family: "Poppins", Sans-serif;
        font-size: 1.3rem;
        font-weight: 400;
      }

      .app_container .left img {
        max-width: unset !important;
      }

      .app_container .left ul {
        padding-left: 20px;
      }

      .links {
        display: flex;
        gap: 15px;
      }

      .links img {
        width: 100%;
        object-fit: contain;
      }

      @media screen and (max-width: 768px) {
        .app_container .left {
          padding: 20px;
        }
      }

      .app-right {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }

      .app-right img {
        width: 100%;
        height: 100%;
        max-height: 300px;
        object-fit: contain;
      }

      .partners img {
        object-fit: contain;
      }

      .products a {
        text-decoration: none;
        color: #272727;
        font-size: 12px;
      }

      .products a p {
        margin-top: 10px;
      }

      .products a img {
        transition: transform 0.3s;
      }

      .products a:hover img {
        transform: scale(1.1);
      }

      .view-more-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        display: none;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .modal-box {
        width: 100%;
        max-width: 700px;
        height: 80%;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
        overflow-y: auto;
      }

      .modal-header {
        border-bottom: 1px solid #ccc;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
      }

      .modal-header h3 {
        margin: 0;
        font-size: 1.5rem;
        font-weight: 300;
        font-family: "Times New Roman", Times, serif;
      }

      .modal-footer {
        border-top: 1px solid #ccc;
        padding: 10px 20px;
        display: flex;
        justify-content: flex-end;
      }

      .modal-body {
        padding: 20px;
      }

      .show-modal {
        animation: slideIn 0.5s forwards;
      }

      @keyframes slideIn {
        from {
          transform: translateY(-100%);
        }
        to {
          transform: translateY(0);
        }
      }
    </style>
    <div id="view-more-modal" class="view-more-modal">
      <div class="modal-box" id="modal-box">
        <div class="modal-header">
          <h3>More Products from PureBima</h3>
          <button class="btn-close close"></button>
        </div>
        <div class="modal-body">
          <div class="products">
            <h6 class="fw-bold">Health Insurance ---</h6>
            <div class="row text-center py-3">
              <a href="/view-more" class="col-md-3 text-dark"
                ><div>
                  <img
                    src="https://res.cloudinary.com/purebima/image/upload/v1720610955/d5y9acbs9bynfygzshhv.png"
                    alt="image"
                    class="fr-fic fr-dii"
                    style="width: 20%"
                  />
                </div>
                <p>1 Cr. Health Cover</p></a
              >
              <a href="/view-more" class="col-md-3"
                ><div>
                  <img
                    src="https://res.cloudinary.com/purebima/image/upload/v1720610954/atgymplg6ew11uzosypi.png"
                    alt="image"
                    class="fr-fic fr-dii"
                    style="width: 20%"
                  />
                </div>
                <p>Aarogya</p></a
              >
              <a href="/view-more" class="col-md-3"
                ><div>
                  <img
                    src="https://res.cloudinary.com/purebima/image/upload/v1720610955/c7tzr5zy4bosqwdupqj3.png"
                    alt="image"
                    class="fr-fic fr-dii"
                    style="width: 20%"
                  />
                </div>
                <p>Family Insurance</p></a
              >
            </div>
            <h6 class="fw-bold">Investment Plans ---</h6>
            <div class="row text-center py-3">
              <a href="/view-more" class="col-md-3 text-dark"
                ><div>
                  <img
                    src="https://res.cloudinary.com/purebima/image/upload/v1720610955/cuxdaeznclr8mnoixa83.png"
                    alt="image"
                    class="fr-fic fr-dii"
                    style="width: 20%"
                  />
                </div>
                <p>LIC Plans</p></a
              >
              <a href="/view-more" class="col-md-3"
                ><div>
                  <img
                    src="https://res.cloudinary.com/purebima/image/upload/v1720610955/c0ckxxwslhllmiyfqtqp.png"
                    alt="image"
                    class="fr-fic fr-dii"
                    style="width: 20%"
                  />
                </div>
                <p>Investment Plans</p></a
              >
              <a href="/view-more" class="col-md-3"
                ><div>
                  <img
                    src="https://res.cloudinary.com/purebima/image/upload/v1720610955/pl5amrg0xkupjonzgt1w.png"
                    alt="image"
                    class="fr-fic fr-dii"
                    style="width: 20%"
                  />
                </div>
                <p>Child Savings Plans</p></a
              >
              <a href="/view-more" class="col-md-3"
                ><div>
                  <img
                    src="https://res.cloudinary.com/purebima/image/upload/v1720610954/a76uec4mjckwb2jblvrb.png"
                    alt="image"
                    class="fr-fic fr-dii"
                    style="width: 20%"
                  />
                </div>
                <p>Guaranteed Return Plans</p></a
              >
            </div>
            <div class="row text-center">
              <a href="/view-more" class="col-md-3 text-dark"
                ><div>
                  <img
                    src="https://res.cloudinary.com/purebima/image/upload/v1720610955/fgwkgea5u0ynkz19tvy9.png"
                    alt="image"
                    class="fr-fic fr-dii"
                    style="width: 20%"
                  />
                </div>
                <p>Retirement Plans</p></a
              >
              <a href="/view-more" class="col-md-3 text-dark"
                ><div>
                  <img
                    src="https://res.cloudinary.com/purebima/image/upload/v1720610954/nzqjdufgtk6bwe4e5bof.png"
                    alt="image"
                    class="fr-fic fr-dii"
                    style="width: 20%"
                  />
                </div>
                <p>Tax Saving Investment</p></a
              >
              <a href="/view-more" class="col-md-3 text-dark"
                ><div>
                  <img
                    src="https://res.cloudinary.com/purebima/image/upload/v1720610954/j9yl4gikpbzzahb1g42d.png"
                    alt="image"
                    class="fr-fic fr-dii"
                    style="width: 20%"
                  />
                </div>
                <p>Pension for life</p></a
              >
              <a href="/view-more" class="col-md-3 text-dark"
                ><div>
                  <img
                    src="https://res.cloudinary.com/purebima/image/upload/v1720610955/qmtvxi2eusjtn6w9m4no.png"
                    alt="image"
                    class="fr-fic fr-dii"
                    style="width: 20%"
                  />
                </div>
                <p>Tax Saving Investment</p></a
              >
            </div>
            <h6 class="fw-bold mt-3">Other Plans ---</h6>
            <div class="row text-center py-3">
              <a href="/view-more" class="col-md-3 text-dark"
                ><div>
                  <img
                    src="https://res.cloudinary.com/purebima/image/upload/v1720610955/tvdxzycqbvgtih8cnwuq.png"
                    alt="image"
                    class="fr-fic fr-dii"
                    style="width: 20%"
                  />
                </div>
                <p>Pet Insurance</p></a
              >
              <a href="/view-more" class="col-md-3 text-dark"
                ><div>
                  <img
                    src="https://res.cloudinary.com/purebima/image/upload/v1720610954/luvulv90nng8otgtonzd.png"
                    alt="image"
                    class="fr-fic fr-dii"
                    style="width: 20%"
                  />
                </div>
                <p>Travel Insurance</p></a
              >
              <a href="/view-more" class="col-md-3 text-dark"
                ><div>
                  <img
                    src="https://res.cloudinary.com/purebima/image/upload/v1720610954/cpdugluxoutm1du8xhzk.png"
                    alt="image"
                    class="fr-fic fr-dii"
                    style="width: 20%"
                  />
                </div>
                <p>Group Health Insurance</p></a
              >
              <a href="/view-more" class="col-md-3 text-dark"
                ><div>
                  <img
                    src="https://res.cloudinary.com/purebima/image/upload/v1720610954/u4scezi4jodq9xyu5qsv.png"
                    alt="image"
                    class="fr-fic fr-dii"
                    style="width: 20%"
                  />
                </div>
                <p>Cancer Insurance</p></a
              >
            </div>
            <div class="row text-center">
              <a href="/view-more" class="col-md-3 text-dark"
                ><div>
                  <img
                    src="https://res.cloudinary.com/purebima/image/upload/v1720610954/ojphithejqdk3x6glrqc.png"
                    alt="image"
                    class="fr-fic fr-dii"
                    style="width: 20%"
                  />
                </div>
                <p>ULIPs</p></a
              >
              <a href="/view-more" class="col-md-3 text-dark"
                ><div>
                  <img
                    src="https://res.cloudinary.com/purebima/image/upload/v1720610955/nzv9f781rc4bxan03c14.png"
                    alt="image"
                    class="fr-fic fr-dii"
                    style="width: 20%"
                  />
                </div>
                <p>Home Insurance</p></a
              >
              <a href="/view-more" class="col-md-3 text-dark"
                ><div>
                  <img
                    src="https://res.cloudinary.com/purebima/image/upload/v1720610954/ii0e2ccqcqwxb9rdnhr8.png"
                    alt="image"
                    class="fr-fic fr-dii"
                    style="width: 20%"
                  />
                </div>
                <p>Taxi Insurance</p></a
              >
              <a href="/view-more" class="col-md-3 text-dark"
                ><div>
                  <img
                    src="https://res.cloudinary.com/purebima/image/upload/v1720610955/uijymtjzvooiooleqxow.png"
                    alt="image"
                    class="fr-fic fr-dii"
                    style="width: 20%"
                  />
                </div>
                <p>Corporate Insurance</p></a
              >
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-danger close">Close</button>
        </div>
      </div>
    </div>
    <div class="wrap">
      <div class="row wrapper">
        <div class="col-md-6 left">
          <h4>Choose Your Insurance, from the below options:</h4>
          <div class="row py-5 text-center">
            <div class="col-md-6 p-3">
              <a href="/health-insurance"
                ><div>
                  <img
                    src="https://res.cloudinary.com/purebima/image/upload/v1720610953/otc42q81o7aewujlfp7b.png"
                    alt="Health Insurance"
                    class="fr-fic fr-dii"
                    style="width: 30%"
                  />
                </div>
                <div class="mt-3">Health Insurance</div></a
              >
            </div>
            <div class="col-md-6 p-3">
              <a href="/two-wheeler-insurance"
                ><div>
                  <img
                    src="https://res.cloudinary.com/purebima/image/upload/v1720610954/nfzq4qkeilnqvkqn8yc2.png"
                    alt="Two Wheeler Insurance"
                    class="fr-fic fr-dii"
                    style="width: 30%"
                  />
                </div>
                <div class="mt-3">Two Wheeler Insurance</div></a
              >
            </div>
            <div class="col-md-6 p-3">
              <a href="/car-insurance"
                ><div>
                  <img
                    src="https://res.cloudinary.com/purebima/image/upload/v1720610955/m1fxueh4o1xptakol3hu.png"
                    alt="Car Insurance"
                    class="fr-fic fr-dii"
                    style="width: 30%"
                  />
                </div>
                <div class="mt-3">Car Insurance</div></a
              >
            </div>
            <div class="col-md-6 p-3">
              <a href="#" class="view-more-btn"
                ><div>
                  <img
                    src="https://res.cloudinary.com/purebima/image/upload/v1720610954/u0ucyv0hu3bjhfhshabe.png"
                    alt="View More"
                    class="fr-fic fr-dii"
                    style="width: 30%"
                  />
                </div>
                <div class="mt-3">View More</div></a
              >
            </div>
          </div>
          <p>
            PureBima distinguishes itself in the competitive insurance
            marketplace by promising customers the most competitive rates
            available for their policies. This commitment goes beyond mere
            marketing rhetoric; it represents a strategic pledge to provide
            unmatched value and affordability to policyholders.
          </p>
        </div>
        <div class="col-md-6">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-bs-ride="carousel"
            data-bs-touch="true"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active bg-primary"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                class="bg-primary"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                class="bg-primary"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="https://res.cloudinary.com/purebima/image/upload/v1720610954/rj48xkm1depqdp75xgdt.jpg"
                  class="d-block w-100 fr-fil fr-dib"
                  alt="Awards won by the best insurance companies in India"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://res.cloudinary.com/purebima/image/upload/v1720610954/kdk4y6giphapdrkj0kwh.jpg"
                  class="d-block w-100 fr-fil fr-dib"
                  alt="Best Health Insurance Companies India"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://res.cloudinary.com/purebima/image/upload/v1720610954/zwvtv5ksun9xygpvrsks.jpg"
                  class="d-block w-100 fr-fil fr-dib"
                  alt="Best insurance companies in India for health protection"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-4 wrapper">
        <h1 class="fw-bold text-center">
          Best Insurance Companies in India: Top Providers for Trusted Coverage
        </h1>
        <p class="text-center py-2">
          PureBima is committed to revolutionizing insurance by prioritizing
          transparency, simplicity, and customer empowerment. We believe in
          offering straightforward policies that provide comprehensive coverage
          at competitive rates, ensuring peace of mind for our valued
          policyholders. With a focus on innovation and customer-centric
          solutions, PuraBima aims to redefine the insurance experience, making
          protection accessible and understandable for everyone.
        </p>
        <div class="cards">
          <div>
            <div><i class="fa-regular fa-user"></i></div>
            <div>
              <h4>Customer Focus</h4>
              <p>
                Emphasize customer service excellence, with a commitment to
                timely claims processing.
              </p>
            </div>
          </div>
          <div>
            <div><i class="fa-solid fa-file-circle-check"></i></div>
            <div>
              <h4>30+ Insurers</h4>
              <p>
                PureBima, partnered with 30+ Insurers so that you can compare
                easily &amp; transparently.
              </p>
            </div>
          </div>
          <div>
            <div><i class="fa-solid fa-indian-rupee-sign"></i></div>
            <div>
              <h4>Value Proposition</h4>
              <p>
                Communicate competitive pricing, comprehensive coverage, and
                commitment to financial security.
              </p>
            </div>
          </div>
          <div>
            <div><i class="fa-solid fa-shield-heart"></i></div>
            <div>
              <h4>Innovation</h4>
              <p>
                Showcase technological advancements and digital platforms that
                enhance user experience and accessibility.
              </p>
            </div>
          </div>
        </div>
        <div class="text-center pt-5">
          <h2 class="fw-bold p-1 pb-3">How PureBima Works</h2>
          <div class="image">
            <img
              src="https://res.cloudinary.com/purebima/image/upload/v1720610954/fdyhr8bhztceobgah8os.png"
              alt="Comparison chart of best insurance companies in India"
              width="100%"
              class="fr-fic fr-dii"
            />
          </div>
        </div>
      </div>
      <div class="benefits-container mt-5">
        <div class="bgOverlay"><br /></div>
        <div class="content wrapper">
          <h2 class="pb-3">Benefits with PureBima</h2>
          <div class="benefits">
            <div class="benefit">
              <div><i class="fa-solid fa-indian-rupee-sign"></i></div>
              <div>
                <h3>Guaranteed Best Price</h3>
                <p>
                  We&#39;re committed to offering you the most competitive rates
                  in the market without compromising on quality or coverage.
                  With transparent pricing and a commitment to value, we ensure
                  you receive unparalleled affordability and exceptional
                  service.
                </p>
              </div>
            </div>
            <div class="benefit">
              <div><i class="fa-solid fa-headset"></i></div>
              <div>
                <h3>Expert Advice</h3>
                <p>
                  Our knowledgeable advisors are here to provide personalized
                  guidance tailored to your unique needs. Whether you&#39;re
                  exploring coverage options, assessing risks, or planning for
                  the future, our team is committed to offering informed
                  insights and solutions.
                </p>
              </div>
            </div>
            <div class="benefit">
              <div><i class="fa-solid fa-shield-halved"></i></div>
              <div>
                <h3>Market Intelligence and Analysis</h3>
                <p>
                  We leverage advanced analytics and industry expertise to stay
                  ahead of market trends, ensuring our insurance products are
                  competitively priced and finely tuned to meet evolving
                  customer needs. By continuously monitoring market dynamics, we
                  are able to offer insightful solutions that provide
                  comprehensive coverage at the best possible value.
                </p>
              </div>
            </div>
            <div class="benefit">
              <div><i class="fa-solid fa-shield-heart"></i></div>
              <div>
                <h3>Claims Support</h3>
                <p>
                  With dedicated professionals ready to assist, we ensure
                  seamless handling of claims, providing guidance and clarity
                  every step of the way. Whether it&#39;s filing a claim,
                  understanding coverage details, or expediting processing, our
                  team is here to deliver prompt, reliable support when you need
                  it most.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper py-5">
        <h2 class="text-center fw-bold">Our Team</h2>
        <div class="p-3">
          <div id="swiper1" class="swiper mt-3">
            <div class="swiper-wrapper d-flex justify-content-center">
              <div class="swiper-slide">
                <div class="text-center">
                  <img
                    src="https://res.cloudinary.com/purebima/image/upload/v1745160672/rahul-roy_qhqqoj.jpg"
                    class="rounded-circle shadow-lg fr-fic fr-dii"
                    width="150"
                  />
                  <p class="fw-bold mt-2">Rahul Roy</p>
                  <a href="https://www.linkedin.com/in/rahul-roy-0a199918/"
                    ><img
                      src="https://res.cloudinary.com/purebima/image/upload/v1745160943/linkedin-icon_za7u2s.png"
                      style="width: 30px"
                      class="fr-fic fr-dii"
                  /></a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="text-center">
                  <img
                    src="https://res.cloudinary.com/purebima/image/upload/v1745160726/shyamsunder_mabc5p.jpg"
                    class="rounded-circle shadow-lg fr-fic fr-dii"
                    width="150"
                  />
                  <p class="fw-bold mt-2">CA Shyamsunder Mittal</p>
                  <a
                    href="https://www.linkedin.com/in/ca-shyamsunder-mittal-a4359429/"
                    ><img
                      src="https://res.cloudinary.com/purebima/image/upload/v1745160943/linkedin-icon_za7u2s.png"
                      style="width: 30px"
                      class="fr-fic fr-dii"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper partners py-5">
        <h2 class="text-center fw-bold">Our Partners</h2>
        <div class="partners-swiper p-3">
          <div id="swiper" class="swiper mt-3">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img
                  src="https://res.cloudinary.com/purebima/image/upload/v1727014818/chola-ms_aeeiqk.jpg"
                  alt="Partner 8"
                  width="100%"
                  height="100"
                  class="fr-fic fr-dii"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://res.cloudinary.com/purebima/image/upload/v1727014818/acko_ym2gy3.png"
                  alt="Partner 9"
                  width="100%"
                  height="100"
                  class="fr-fic fr-dii"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://res.cloudinary.com/purebima/image/upload/v1727014818/star-health_jrgnxb.png"
                  alt="Partner 10"
                  width="100%"
                  height="100"
                  class="fr-fic fr-dii"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://res.cloudinary.com/purebima/image/upload/v1722589899/go-digit_ybmyve.png"
                  alt="Partner 1"
                  width="100%"
                  height="100"
                  class="fr-fic fr-dii"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://res.cloudinary.com/purebima/image/upload/v1722591364/Care_health_insurance_oj78fb.png"
                  alt="Partner 2"
                  width="100%"
                  height="100"
                  class="fr-fic fr-dii"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://res.cloudinary.com/purebima/image/upload/v1722589900/oriental_uy0dj4.png"
                  alt="Partner 3"
                  width="100%"
                  height="100"
                  class="fr-fic fr-dii"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://res.cloudinary.com/purebima/image/upload/v1722589900/united_ng0ddv.png"
                  alt="Partner 4"
                  width="100%"
                  height="100"
                  class="fr-fic fr-dii"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://res.cloudinary.com/purebima/image/upload/v1722589752/il_v5dg1u.png"
                  alt="Partner 5"
                  width="100%"
                  height="100"
                  class="fr-fic fr-dii"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://res.cloudinary.com/purebima/image/upload/v1726733627/national-insurance_rhv0z8.jpg"
                  alt="Partner 6"
                  width="100%"
                  height="100"
                  class="fr-fic fr-dii"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://res.cloudinary.com/purebima/image/upload/v1726733627/hdfc-ergo_edfprf.jpg"
                  alt="Partner 7"
                  width="100%"
                  height="100"
                  class="fr-fic fr-dii"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="app_container p-3">
        <div class="wrapper">
          <h2 class="text-center fw-bold">
            Protect yourself with PureBima Mobile App
          </h2>
          <div class="row mt-5">
            <div class="col-md-6 left">
              <h4>Get the PureBima App Today and enjoy:</h4>
              <ul>
                <li>Compare Different Insurance Policies</li>
                <li>Buy, Save and Share policies anytime anywhere</li>
                <li>Track your policy status on the go</li>
                <li>Download &amp;Access policy anytime</li>
              </ul>
              <h4>Download our app from</h4>
              <div class="links">
                <a href="/coming-soon" target="_blank"
                  ><img
                    src="https://cdn.freebiesupply.com/logos/large/2x/google-play-download-android-app-logo-png-transparent.png"
                    alt="Google Play"
                    class="fr-fic fr-dii"
                    style="height: 50px"
                /></a>
                <a href="/coming-soon" target="_blank"
                  ><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/800px-Download_on_the_App_Store_Badge.svg.png"
                    alt="App Store"
                    class="fr-fic fr-dii"
                    style="height: 50px"
                /></a>
              </div>
            </div>
            <div class="col-md-6 app-right">
              <img
                src="https://res.cloudinary.com/purebima/image/upload/v1720610955/txogimhgjme9rpoypnjh.png"
                alt="App"
                width="100%"
                class="fr-fil fr-dib"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper("#swiper1", {
        autoplay: {
          delay: 3000,
          disableOnInteraction: false,
        },
        loop: true,
        slidesPerView: 1,
        spaceBetween: 10,
        breakpoints: {
          450: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          640: {
            slidesPerView: 3,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 4,
            spaceBetween: 30,
          },
          1024: {
            slidesPerView: 5,
            spaceBetween: 40,
          },
        },
      });
    </script>
    <script>
      const viewMoreModal = document.getElementById("view-more-modal");
      const viewMoreBtns = document.querySelectorAll(".view-more-btn");
      const closeModalBtns = document.querySelectorAll(".close");
      const modalBox = document.getElementById("modal-box");

      viewMoreBtns.forEach((btn) => {
        btn.addEventListener("click", () => {
          viewMoreModal.style.display = "flex";
          modalBox.classList.add("show-modal");
        });
      });

      closeModalBtns.forEach((btn) => {
        btn.addEventListener("click", () => {
          viewMoreModal.style.display = "none";
          modalBox.classList.remove("show-modal");
        });
      });
    </script>
  </body>
</html>
