.main {
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 20px;
  > div {
    flex: 1;
  }
}

.desc {
  padding: 20px;
}

.form {
  form {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    > div {
      flex: 1 1 calc(50% - 15px);
    }
  }
}

.submit {
  margin-top: 5px;
}

.image {
  width: 100%;
  text-align: center;
  img {
    width: 100%;
    max-width: 400px;
    margin: auto;
  }
}

.details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  h4 {
    color: var(--text-dim);
  }
  p {
    margin-bottom: 10px;
    color: var(--text-dim);
  }
  ul {
    padding-left: 20px;
    li {
      margin-bottom: 20px;
    }
  }
}

.tabs {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.header {
  display: flex;
  align-items: center;
  button {
    border: 1px solid var(--border-color);
    padding: 10px;
    font-size: 15px;
    font-weight: 600;
    background: transparent;
    border-bottom: 0;
    border-collapse: collapse;
    color: #6ec1e4;
    &.active {
      color: var(--green);
    }
  }
}

.body {
  button {
    display: none;
    width: 100%;
    border: 1px solid var(--border-color);
    padding: 10px;
    font-size: 15px;
    font-weight: 600;
    background: transparent;
    border-collapse: collapse;
    text-align: left;
    color: #6ec1e4;
    &.active {
      color: var(--green);
    }
  }
  p {
    border: 1px solid var(--border-color);
    padding: 10px;
  }
}

.tabs {
  .content {
    width: 100%;
    button {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 15px;
      font-weight: 600;
      background: transparent;
      border-collapse: collapse;
      text-align: left;
      color: #6ec1e4;
      border: none;
      &.active {
        color: var(--green);
      }
      svg {
        margin-right: 10px;
      }
    }
    p {
      padding: 10px 30px;
      border-bottom: 1px solid var(--border-color);
    }
  }
}

@media screen and (max-width: 768px) {
  .main {
    flex-direction: column;
  }
  .form {
    form {
      > div {
        flex: 1 1 100%;
      }
    }
  }
  .header {
    display: none;
  }
  .body {
    button {
      display: block;
    }
  }
}

.services {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.services_wrapper {
  display: flex;
  gap: 10px;
  padding: 20px 0;
  flex-wrap: wrap;
}

.service {
  flex: 1 1 250px;
  text-align: center;
  text-decoration: none;
  color: var(--text-dim);
  padding: 20px;
  &:hover {
    color: var(--primary);
    .img {
      img {
        transform: scale(1.1);
      }
    }
  }
  p {
    margin-top: 10px;
  }
}

.img {
  width: 100%;
  text-align: center;
  img {
    width: 60px;
    height: 100%;
    object-fit: contain;
    transition: 0.3s;
  }
}
